[gd_scene load_steps=8 format=3 uid="uid://b0n8bq2d3i5v4"]

[ext_resource type="PackedScene" uid="uid://dxgfa2dhdu6tf" path="res://Player/Player.tscn" id="1_c80fs"]
[ext_resource type="Texture2D" uid="uid://b5xrks4d0g5y1" path="res://Sunny Land Collection Files/Assets/Environments/Shadow Forest/Layers/tileset.png" id="2_sa013"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmpx2"]
size = Vector2(1136.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5oig"]
size = Vector2(35.75, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eisux"]
size = Vector2(35.75, 652)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1m2x"]
texture = ExtResource("2_sa013")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
2:9/0 = 0
6:9/0 = 0
1:10/0 = 0
2:10/0 = 0
6:10/0 = 0
7:10/0 = 0
1:11/0 = 0
2:11/0 = 0
6:11/0 = 0
7:11/0 = 0
1:12/0 = 0
2:12/0 = 0
6:12/0 = 0
7:12/0 = 0
1:13/0 = 0
2:13/0 = 0
6:13/0 = 0
7:13/0 = 0

[sub_resource type="TileSet" id="TileSet_x4f5d"]
sources/0 = SubResource("TileSetAtlasSource_k1m2x")

[node name="World" type="Node2D"]
position = Vector2(366, 205)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 21)

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(552, 613)
shape = SubResource("RectangleShape2D_lmpx2")

[node name="WallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-36, 286)
shape = SubResource("RectangleShape2D_n5oig")

[node name="WallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1111, 292)
shape = SubResource("RectangleShape2D_eisux")

[node name="Player" parent="." instance=ExtResource("1_c80fs")]
position = Vector2(41, 534)

[node name="Panel" type="Panel" parent="."]
offset_left = -70.0
offset_top = 625.0
offset_right = 3930.0
offset_bottom = 665.0

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(267, 327)
tile_set = SubResource("TileSet_x4f5d")
format = 2
